{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pluudo.com</title>
  <link rel="stylesheet" href="../../static/edit-cluster.css">
  <link rel="stylesheet" href="../../static/popUp.css">
  <link rel="stylesheet" href="../../static/styles.css">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
  <style>

#edit-cluster-header-2{
    width: 100%;
    display: flex;
    height: 25px;
    justify-content: space-between;
    margin-top: 2%;
}


.edit-cluster-img{
    max-width:100%;
    max-height:100%;
}


.edit-cluster-parent-2{
    display: none;
}

.edit-cluster-child-2{
    display: none;
}

.edit-cluster-parent-2.edit-cluster-open-2{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: block;
    overflow-y:scroll;
    z-index: 1000;
}   

.edit-cluster-child-2.edit-cluster-open-child-2{
    display: block;
    border: none;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    position: fixed;
    top: 25%;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: white;
    overflow-y:scroll;
    z-index: 1000;
}

  </style>
</head>
<body>
  

      <div class="popup2">

        <div class="blocker2" onclick="hidePopup2()"></div>
        
        <div class="contents2" style="overflow: scroll; overflow-x: hidden; z-index: 1;">
          <h2>Add a Video</h2>
          <p>from vimeo, youtube or dailymotion</p> <br>

          <div style="display: flex; margin: 5%">
          
            <input  required id="fetch-video-url" type="text" placeholder="Paste a valid url">
            <input  type="button" onclick="fetchVideo()" name="" id="fetch-video" value="Search">

          </div>

          <!-- <input id="fetch-video-url" type="text" placeholder="please enter url"> <br> <br>
          <input type="button" onclick="fetchVideo()" name="" id="fetch-video" value="Search">
          <div> -->
            <!-- <iframe width="420" height="315"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe> -->
            
            <div id="video-details" style="opacity: 0;">
              <br> <br>
              <div>
                <img style="width: 250px; border-radius: 7%;" src="" class="thumbs" alt="fetch-video-thumbnail" width="70%">
              </div>
            
             <div>
              <h4>Title</h4>
              <p style="margin-left: 17%; margin-right: 17%;" id="video-title"></p><br>
              <form action="http://kudos02.pythonanywhere.com/add-video/" method="get">
                {% csrf_token %}
                <input name="video_url" id="video_url" style="display: none;" type="text">
                <input name="video_thumbnail" id="video_thumbnail" style="display: none;" type="text">
                <input name="video_title" id="video_title" style="display: none;" type="text">
                <input name="video_platform_id" id="video_platform_id" style="display: none;" type="text">
          
                <label for="sel1">Select cluster:</label>
                  <select name="cluster_id" class="form-control">
                    {% for cluster in clusters %}

                    <option value="{{cluster.id}}">{{cluster.cluster_name}}</option>

                    {% endfor %}
                    
                  </select>
                <p id="clusterid">{{clusters.id}}</p>
               
                <input type="submit" onclick="addVideo()" value="save">

                 

                </form>
              </div>
          </div> 
  

            <script>
              function addVideo(){

                document.getElementById("video_url").value = document.getElementById("fetch-video-url").value;
                document.getElementById("cluster_id").value = document.getElementById("clusterid").innerHTML;

              }
            </script>
            </div>
          </div>
        </div>
     
      </div>




  <style>
  
    #search-page{
      display: none;
    }
  
    #profile-page{
      display: none;
    }
  
  </style>
  
  <style>
    #main{
      padding: 2vh;
      display: flex;
      height: 8vh;
      justify-content: space-between;
    }
    #searchForm input:focus, textarea:focus, select:focus{
      outline: none;
    }
    #searchForm input{
      border: none;
      font-size: large;
    }
    .search-img{
      max-width: 100%;
      max-height: 100%;
    }

  </style>
    <div id="search-page">
      <div id="main">

        <div>
          <a onclick="unMySearch()" href="#">
            <img class="search-img" src="../static/anne/BACKBUTTON.png" alt="Pluudo_Home">
          </a>
        </div>

        <div>
          <form id="searchForm" action="http://kudos02.pythonanywhere.com/search-video" method="post">
            {% csrf_token %}
            {{form}}
            <!-- <input src="../static/anne/Pluudo_Search.png" type="image" name="" > -->
          </form>
        </div>
        
        <div>
          <input form="searchForm" class="search-img" src="../static/anne/Pluudo_Search.png" type="image" name="" >
        </div>
      </div>
    </div>
         
    
    

    <div id="main-page">

      
     <style>
      input:focus, textarea:focus, select:focus{
        outline: none;
      }
      #profile-options, #add-profile-form, #edit-cluster-form, #settings{
        text-align: center;
      }
      #profile-options > div, #add-profile-form > div, #edit-cluster-form > div, #settings > div{
        padding: 5%;
      }
    </style>
 
  
  
 
 <style>

  div#sticky {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  body {
  text-align: center;
}
  
</style>

  <!-- {% video my_video.video as myvideo %}
    <div id="sticky">
      {% if "youtube" in myvideo.url %}
      <iframe src="{{myvideo.url}}&autoplay=1&mute=1" style="position: relative; height: 17em;
      width: 100%;" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      {% endif %}
      {% if "youtube" not in  myvideo.url %}
      <iframe src="{{myvideo.url}}?autoplay=1&muted=1" style="position: relative; height: 17em;
      width: 100%;" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      {% endif %}
    </div>
      <div style="text-align: center;">
        <a href="{{myvideo.url}}">see on official website</a>
      </div>
    </div>
  {% endvideo %} -->

  <style>
    #player{
      position:sticky;
      top:0;
      width:100%;

    }
  </style>

  {% if "vimeo" in my_video.video_url %}
  <div class="plyr__video-embed" id="player">
    <iframe
      src="https://player.vimeo.com/video/76979871?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
      allowfullscreen
      allowtransparency
      allow="autoplay"
    ></iframe>
  </div>
  {% elif "dailymotion" in my_video.video_url %}
    <iframe id="player" frameborder="0" allowfullscreen="true" allow="autoplay" 
    src="https://www.dailymotion.com/embed/video/{{my_video.video_platform_id}}"
    width="100%" height="100%"></iframe>
  {% else %}        
  

  <div class="plyr__video-embed" id="player">
    <iframe
      src="https://www.youtube.com/embed/{{my_video.video_platform_id}}?autoplay=1&muted=1&origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
      allowfullscreen
      allowtransparency
      allow="autoplay"
    ></iframe>
  </div>
  
  {% endif %}

</video>
  <div class="video_description">
    
    {{my_video.video_title}}
    <br>
    {{my_video.video_owner}} 
    <br>
    
    <img src="{{profile_pic}}" alt="owner">
  </div>

  <h1 style="text-align: center;">Similar videos</h1>
  <div class="">
    {% for i in obj %}
      <div class="videos_list">
        <!-- <div class = "video-container">
           {% video my_video  %} 
          <img src="{{my_video.thumbnail}}" alt="">
        </div> -->
        <div style="width: 100%; height: auto">

          <a href="http://kudos02.pythonanywhere.com/video-player?video_id={{i.id}}">
            <img style="border-radius: 5%; width: 100%; height: auto" src="{{i.video_thumbnail}}" alt="">
          </a>
          
        </div>
        <div class="video_description">
        {{i.video_owner}} 
            <br>
        {{i.video_title}}
        <img src="{{profile_pic}}" alt="">
        </div>
        <br> <br> 
      </div>  
    {% endfor %}
  </div>
  <div class="footer">
    <div class="footer_dimensions">

      <a onclick="mySearch()" class="pluudo_mid_icons" id="search_icon">
        <img src="../static/anne/Pluudo_Search.png" alt="Pluudo_Search_icon">
      </a>
        <a onclick="showPopup2()" class="pluudo_mid_icons">
          <img src="../static/anne/Pluudo_Add_Video.png" alt="Pluudo_Search_icon">
        </a>
        <a class="pluudo_mid_icons" href="http://kudos02.pythonanywhere.com/view-profile">
          <img src="../static/anne/Pluudo_Profile.png" alt="Pluudo_Profile_icon">
        </a>

    </div>
    <div>
      <a onclick="history.back()" class="back_icon" href="#">
        <img src="../static/anne/BACKBUTTON.png" alt="Pluudo_Home">
      </a>
      <a class="pluudo_icon" href="http://kudos02.pythonanywhere.com/">
        <img src="../static/anne/Pluudo_Home.png" alt="Pluudo_Home">
      </a>
    </div>
  </div>
  <script src="https://cdn.plyr.io/3.6.12/plyr.polyfilled.js"></script>
  <!-- <script src="path/to/plyr.js"></script> -->
 
  <script>
    const player = new Plyr('#player');
  </script>
  </script>
  <!-- <button href="images/car.jpg" id="myButton">
    Here is the Button to be clicked
</button> -->



      </div>  
    </div>

<script>

    $(document).ready(function(){
        let btn = document.querySelector('[plyr__control--overlaid]');
        console.log(btn);
        btn.click();
    });

</script>
<script src="../../static/style.js"></script>
<script src="../../static/popUp.js"></script> 
<script src="../../static/edit-cluster.js"></script>
<script src="../../static/fetchVideo.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../../static/back_page_load.js"></script>
<script></script>
</body>
</html>

